# IleCzasu

./: IleCzasu.sln
src/Core/IleCzasu.Application/: IleCzasu.Application.csproj
src/Core/IleCzasu.Application/Helpers/: CitiesHelper.cs
src/Core/IleCzasu.Application/Interfaces/: INoteService.cs  IPrivateEventService.cs  IPublicEventService.cs  IReminderSettingService.cs  IUserService.cs
src/Core/IleCzasu.Application/Models/: PublicEventDTO.cs  PublicEventListItem.cs  SimilarEventModel.cs  UserEventsModel.cs
src/Core/IleCzasu.Application/Queries/: GetCategoriesQuery.cs  GetPublicEventByIdQuery.cs  GetPublicEventsQuery.cs  GetSimilarEventsQuery.cs
src/Core/IleCzasu.Application/Services/: NoteService.cs  PrivateEventService.cs  PublicEventService.cs  ReminderSettingService.cs  UserService.cs
src/IleCzasu.Infrastructure/: ApplicationDbContext.cs  IleCzasu.Infrastructure.csproj
src/IleCzasu.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181124122228_AddedNumberOfEventtoCategory.Designer.cs  20181128024414_PublicEventsSplit.Designer.cs  20181128024414_PublicEventsSplit.cs  20181130004128_AddedIconClassToCategory.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/IleCzasu.Web/: IleCzasu.Web.csproj  Program.cs  Startup.cs  bower.json
src/IleCzasu.Web/Controllers/: AccountController.cs  ManageController.cs  PublicEventsController.cs  UserController.cs  UserPanelController.cs
src/IleCzasu.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/IleCzasu.Web/Helpers/: CitiesHelper.cs  Class.cs
src/IleCzasu.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/IleCzasu.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/IleCzasu.Web/Models/ViewModels/: CalendarDayViewModel.cs  CalendarViewModel.cs  CreateViewModel.cs  CropImageViewModel.cs  EventViewModel.cs  IndexViewModel.cs  ShowEventsViewModel.cs  UserCalWidgetViewModel.cs  UserItemsViewModel.cs  UserNavWidgetViewModel.cs  UserPanelViewModel.cs
src/IleCzasu.Web/Properties/: launchSettings.json
src/IleCzasu.Web/Properties/PublishProfiles/: ileczasu.pl - Web Deploy.pubxml
src/IleCzasu.Web/Services/: EmailSender.cs  EventsUpdater.cs  IEmailSender.cs  IEventsUpdater.cs  IInfoService.cs  IReminder.cs  IStatisticsUpdater.cs  InfoService.cs  Reminder.cs  StatisticsUpdater.cs
src/IleCzasu.Web/ViewComponents/: CalendarDayViewComponent.cs  CalendarViewComponent.cs  CitiesRankingViewComponent.cs  CompareNamesViewComponent.cs  CroppAvatarViewComponent.cs  CroppImageViewComponent.cs  DeleteConfirmationViewComponent.cs  MostPopularTagsViewComponent.cs  SearchResultsViewComponent.cs  ShowEventsViewComponent.cs  ShowPrivateEventsViewComponent.cs  ShowSubcategoriesViewComponent.cs  ShowUserItemsViewComponent.cs  UserCalWidgetViewComponent.cs  UserNavWidgetViewComponent.cs  WeatherViewComponent.cs
src/IleCzasu.Web/Views/: _ViewImports.cshtml
src/IleCzasu.Web/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
src/IleCzasu.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/IleCzasu.Web/Views/PublicEvents/: CategoryView.cshtml  Event.cshtml  Index.cshtml  IntervalTimer.cshtml  PolitykaPrywatnosci.cshtml  Stoper.cshtml  TimeZones.cshtml
src/IleCzasu.Web/Views/Shared/: _CalendarDayPartial.cshtml  _CalendarDayPartial.cshtml.cs  _Layout.cshtml  (+1 more)
(+93 files in other folders)
